input {
  beats {
    port => 5044
    tags => ["docker-logs"]
  }
}

output {
  if "docker-logs" in [tags] {
    elasticsearch {
      hosts => "elastic-coordination:9200"
      action => "index"
      index => "docker-logs"
      user => "elastic"
      password => "changeme"
    }
  }
}
